{
  "name": "introduction_to_node_eg",
  "version": "1.0.0",
  "description": "Introduccion a node con hapi",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w ./ six.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixacdc/Introduction_to_Node_eg.git"
  },
  "author": "Felix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixacdc/Introduction_to_Node_eg/issues"
  },
  "homepage": "https://github.com/felixacdc/Introduction_to_Node_eg#readme",
  "dependencies": {
        "boom": "^4.2.0",
        "good": "^7.1.0",
        "good-console": "^6.2.0",
        "hapi": "^16.0.2",
        "inert": "latest",
        "vision": "latest",
        "handlebars": "latest"
  }
}
